{
  "automerge": true,
  "extends": [
    "config:base",
    "github>suzuki-shunsuke/aqua-renovate-config"
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.github/workflows/.*\\.ya?ml"],
      "matchStrings": [
        "version: (?<currentValue>.*?) # renovate: depName=(?<depName>.*)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
